<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external CSS-->
    <link rel="stylesheet" href="./assets/style.css">
    <!--Bootstrap Css CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Data</title>
</head>

<body>

    <!--Header Navigation bar start-->
    <section class="Navbar_Header" id="navbar-Header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul class="main_header padding margin">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">
                                    <img src="./assets/images/logo.png" alt="Main-logo">
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Who We are</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      What we do
                                    </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">One</a></li>
                                                <li><a class="dropdown-item" href="#">Two</a></li>

                                                <li><a class="dropdown-item" href="#">Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Insight</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Newsroom</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">iECHO</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Get Involve
                                    </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">One</a></li>
                                                <li><a class="dropdown-item" href="#">Two</a></li>

                                                <li><a class="dropdown-item" href="#">Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Header Navigation bar end-->

    <!--First Banner with slider start-->
    <section class="First_banner_slider" id="First_banner_slider" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul class="main-slider">
                        <li>
                            <div class="slidefirst_banner">
                                <div class="text">
                                    <h1>Enhancing Well Being of Communities Through Mentoring and Capacity Building</h1>
                                    <p>Our comprehensive approach encompasses healthcare, education, livelihood and support for the achievement of the Sustainable Development Goals (SDGs).</p>
                                    <div class="hashTag_img">
                                        <img src="./assets/images/hashtagtext.png" alt="Hashtag text" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- Slider for second slide -->
                            <div class="slider-container">
                                <div class="slide">
                                    <div class="slide-content">
                                        <img src="./assets/images/slideFirst1.png" alt="">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slide-content">
                                        <img src="./assets/images/slideFirst2.png" alt="">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slide-content">
                                        <img src="./assets/images/slideFirst1.png" alt="">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slide-content">
                                        <img src="./assets/images/slideFirst2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--First Banner with slider end-->

    <!--Key Focus Areas section start-->
    <section class="key_focus_area" id="key_focus_area" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_header-text">Key Focus Areas</h2>
                    <ul class="key_focus_area_cards padding margin" id="key_focus_area_cards">
                        <li data-aos="fade-up">
                            <div class="card">
                                <img src="./assets/images/Keycard1.png" class=" img-fluid card-img-top" alt="img">
                                <div class="card-body">
                                    <h5 class="card-title">Healthcare</h5>
                                    <p class="card-text">Every year, millions of people across India die of diseases that are preventable and even curable. This happens because the healthcare providers in their communities don’t have the knowledge and expertise needed to
                                        address their conditions.</p>
                                    <a href="#" class="btn btn-primary know-more">Know More</a>
                                </div>
                            </div>
                        </li>
                        <li data-aos="fade-up">
                            <div class="card">
                                <img src="./assets/images/Keycard2.png" class=" img-fluid card-img-top" alt="img">
                                <div class="card-body">
                                    <h5 class="card-title">Healthcare</h5>
                                    <p class="card-text">Every year, millions of people across India die of diseases that are preventable and even curable. This happens because the healthcare providers in their communities don’t have the knowledge and expertise needed to
                                        address their conditions.</p>
                                    <a href="#" class="btn btn-primary know-more">Know More</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <img src="./assets/images/Keycard3.png" class=" img-fluid card-img-top" alt="img">
                                <div class="card-body">
                                    <h5 class="card-title">Healthcare</h5>
                                    <p class="card-text">Every year, millions of people across India die of diseases that are preventable and even curable. This happens because the healthcare providers in their communities don’t have the knowledge and expertise needed to
                                        address their conditions.</p>
                                    <a href="#" class="btn btn-primary know-more">Know More</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Key Focus Areas section end-->

    <!--Our Reach section start-->
    <Section class="our_reach" id="our_reach" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="our_reach_heading">Our Reach</h2>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li data-aos="fade-up" class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Healthcare</button>
                        </li>
                        <li data-aos="fade-up" class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Education</button>
                        </li>
                        <li data-aos="fade-up" class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Livelihood</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <ul data-aos="fade-up" class="inner_tabs-list">
                                <li data-aos="fade-up">
                                    <img src="./assets/images/map.png" alt="Map" class="img-fluid">
                                </li>
                                <li data-aos="fade-up">

                                    <ul class="hubs">

                                        <li>
                                            <!-- <span class="pulse"></span> -->
                                            <div class="tabs-content-inner-section">
                                                <div class="img">
                                                    <img src="./assets/images/hub.svg" alt="hub" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <p><span>350+</span></p>
                                                    <p>Hub</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabs-content-inner-section">
                                                <div class="img">
                                                    <img src="./assets/images/hub.svg" alt="hub" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <p><span>350+</span></p>
                                                    <p>Hub</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabs-content-inner-section">
                                                <div class="img">
                                                    <img src="./assets/images/hub.svg" alt="hub" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <p><span>350+</span></p>
                                                    <p>Hub</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="healthcare-innersection">
                                        <li>
                                            <img src="./assets/images/Healthcare.png" alt="img" class="img-fluid">
                                            <p>17+</p>
                                        </li>
                                        <li>
                                            <img src="./assets/images/Healthcare.png" alt="img" class="img-fluid">
                                            <p>17+</p>
                                        </li>
                                        <li>
                                            <img src="./assets/images/Healthcare.png" alt="img" class="img-fluid">
                                            <p>17+</p>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div data-aos="fade-up" class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum earum ab, totam obcaecati quas molestiae animi porro vitae placeat nihil optio, aperiam in a minus perspiciatis itaque ratione dolor, quibusdam id sit officia sunt?
                            Architecto id sequi fuga doloremque velit, vel voluptatum provident nisi eius omnis iure commodi voluptate?</div>
                        <div data-aos="fade-up" class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eum voluptatibus praesentium ipsam rem adipisci maxime dignissimos blanditiis enim cum labore provident earum, distinctio natus, maiores repellat aliquid laudantium
                            delectus?
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </Section>
    <!--Our Reach section end-->

    <!--The ECHO Model Section start-->
    <section class="echo_model" id="echo_model" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="echo_model_class">
                        <li data-aos="flip-up">
                            <img src="./assets/images/finalecho.png" class="img-fluid" alt="img">
                        </li>
                        <li data-aos="flip-up">
                            <h2>The ECHO Model</h2>
                            <p>ECHO India’s innovative ‘Hub and Spoke’ Model of capacity building involves a team of experts serving as the hub, mentoring and training the spokes, who are a cohort of learners. This approach is supported through a cutting-edge
                                digital infrastructure, ‘iECHO’ that enables scalable and sustainable capacity building in a cost-effective manner. Together, we strive to create positive change and drive meaningful impact in the communities we serve.</p>
                            <a href="#" class="btn_knowmore">Know More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--The ECHO Model Section end-->

    <!--Engagement with Changemakers start-->
    <section class="changeMakers" data-aos="zoom-in">
        <div class="conatiner">
            <div class="row">
                <div class="col-12">
                    <div class="heading-changemakers">
                        <h2>Engagement with Changemakers</h2>
                    </div>
                    <div class="swiper changeMakersSwiper" data-aos="zoom-in">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/cancer.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/partner.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/tribal.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/cancer.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/cancer.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="custom-card">
                                    <div class="img">
                                        <img src="./assets/images/cancer.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="heading-custom-card_para">
                                        <h4>Cancer Round Table</h4>
                                        <p>ECHO India’s National Roundtable Summit on Cervical Cancer brought together a panel of experts including public health experts, oncologists, policymakers and opinion leaders.</p>
                                    </div>
                                    <div class="btn-custom-card">
                                        <a href="#">
                                            <div class="text">Know More</div>
                                            <div class="img"><img src="./assets/images/Icon/Outline/Iconknowmore.svg" class="img-fluid" alt="img"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="swiper-button-next">
                            <img src="./assets/images/Icon/Outline/rightarrow.svg" alt="">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="./assets/images/Icon/Outline/leftarrow.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Engagement with Changemakers end-->

    <!--footer start-->
    <section class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-12">
                    <ul class="footer-main">
                        <li>
                            <h1>Email Newsletter Signup</h1>
                            <div class="newsletter">
                                <div class="inputEmail">
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <div class="iconemial">
                                    <img src="./assets/images/Icon/Outline/NewsletterBtn.svg" class="img-fluid" alt="img">
                                </div>
                            </div>
                            <h3>Connect With Us</h3>
                            <div class="connect">
                                <div class="fb">
                                    <img src="./assets/images/Icon/Outline/fb.svg" alt="" class="img-fluid">
                                </div>
                                <div class="twitter">
                                    <img src="./assets/images/Icon/Outline/twittre.svg" alt="" class="img-fluid">
                                </div>
                                <div class="Linkedin">
                                    <img src="./assets/images/Icon/Outline/linke.svg" alt="" class="img-fluid">
                                </div>
                                <div class="insta">
                                    <img src="./assets/images/Icon/Outline/ins.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li>
                            <ul class="about-footer">
                                <h1>ABOUT US</h1>
                                <li>
                                    <a href="#">Our Values</a>
                                </li>
                                <li>
                                    <a href="#">Our Leadership</a>
                                </li>
                                <li>
                                    <a href="#">Our Partners</a>
                                </li>
                                <li>
                                    <a href="#">Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="wwd-footer">
                                <h1>WHAT WE DO</h1>
                                <li>
                                    <a href="#">Healthcare</a>
                                </li>
                                <li>
                                    <a href="#">Education</a>
                                </li>
                                <li>
                                    <a href="#">Other SDGs</a>
                                </li>
                                <li>
                                    <a href="#">Impact and Outreach</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="news-footer">
                                <h1>NEWS</h1>
                                <li>
                                    <a href="#">Videos</a>
                                </li>
                                <li>
                                    <a href="#">Press Releases</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="impct-footer">
                                <h1>IMPACT</h1>
                                <li>
                                    <a href="#">Impact and Outreach</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <ul class="jot-footer">
                                <h1>JOIN OUR TEAMS</h1>
                                <li>
                                    <a href="#">Impact and Outreach</a>
                                </li>
                                <li>
                                    <a href="#">Start an ECHO</a>
                                </li>
                                <li>
                                    <a href="#">Open Positions</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--footer end-->

    <!--Swiper slider CDN-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--All scripts-->
    <script src="./assets/app.js"></script>
    <!-- <script src="./assets/swiper.js"></script> -->
    <!--Bootstrap bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>